background            #171624
foreground            #e9e4d7
cursor                #e9e4d7
selection_background  #a33b69
selection_foreground  #15121d
color0                #65597f
color8                #7a6c91
color1                #c45075
color9                #db9eb4
color2                #daa58d
color10               #e4c9b8
color3                #ebe0d1
color11               #f2e7de
color4                #add97a
color12               #c8e3a3
color5                #e96eb4
color13               #f0c1d4
color6                #af3e8e
color14               #c47aa4
color7                #e9e4d7
color15               #e9e4d7
