
# kitty.conf

# Color palette
foreground #F8F8F2
background #282A36
cursor #F8F8F2

color0 #0e0f14
color1 #e45649
color2 #50bda7
color3 #b8b189
color4 #8b9bcd
color5 #74b3cc
color6 #FFB86C
color7 #666771
color8 #44475a
color9 #ff86d3
color10 #5dff88
color11 #FFFFA5
color12 #BD93F9
color13 #FF79C6
color14 #8BE9FD
color15 #73747e

# Special colors
selection_background #44475a
selection_foreground #F8F8F2

# Link colors
url_color #8BE9FD

# Tab bar colors
active_tab_foreground #F8F8F2
active_tab_background #44475a
inactive_tab_foreground #666771
inactive_tab_background #2d303e

# Status bar colors
status_bar_foreground #F8F8F2
status_bar_background #2d303e

# Window title colors
window_title_foreground #F8F8F2
window_title_background #282A36

